\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Element}
    \subitem {Element}, \hyperpage{13}
  \item {$\sim $\discretionary {-}{}{}Image}
    \subitem {Image}, \hyperpage{17}
  \item {$\sim $\discretionary {-}{}{}Text}
    \subitem {Text}, \hyperpage{22}
  \item {$\sim $\discretionary {-}{}{}Text\discretionary {-}{}{}Element}
    \subitem {Text\discretionary {-}{}{}Element}, \hyperpage{23}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}height}
    \subitem {Element}, \hyperpage{15}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}E}
    \subitem {Button}, \hyperpage{10}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}result}
    \subitem {Element}, \hyperpage{15}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}text\discretionary {-}{}{}E}
    \subitem {Button}, \hyperpage{10}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}width}
    \subitem {Element}, \hyperpage{16}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}Coord}
    \subitem {Element}, \hyperpage{16}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}Coord}
    \subitem {Element}, \hyperpage{16}

  \indexspace

  \item {add\discretionary {-}{}{}Child}
    \subitem {Element}, \hyperpage{13}

  \indexspace

  \item {blit}
    \subitem {Image}, \hyperpage{17}
  \item {Button}, \hyperpage{9}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}E}, 
		\hyperpage{10}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}text\discretionary {-}{}{}E}, 
		\hyperpage{10}
    \subitem {Button}, \hyperpage{10}
    \subitem {set\discretionary {-}{}{}Bg\discretionary {-}{}{}Img}, 
		\hyperpage{10}
    \subitem {set\discretionary {-}{}{}Text}, \hyperpage{10}
  \item {button/\discretionary {-}{}{}Button.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {button/main.\discretionary {-}{}{}cpp}, \hyperpage{27}
    \subitem {main}, \hyperpage{27}
  \item {button\discretionary {-}{}{}Clicked}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{28}
    \subitem {main.\discretionary {-}{}{}h}, \hyperpage{34}

  \indexspace

  \item {Check\discretionary {-}{}{}Box}, \hyperpage{11}
    \subitem {Check\discretionary {-}{}{}Box}, \hyperpage{11}
    \subitem {Check\discretionary {-}{}{}Box}, \hyperpage{11}
  \item {checkbox/\discretionary {-}{}{}Check\discretionary {-}{}{}Box.\discretionary {-}{}{}h}, 
		\hyperpage{30}
  \item {clear\discretionary {-}{}{}Result}
    \subitem {Element}, \hyperpage{14}
    \subitem {Image\discretionary {-}{}{}Element}, \hyperpage{19}
    \subitem {Text\discretionary {-}{}{}Element}, \hyperpage{24}
  \item {close\discretionary {-}{}{}Window}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{28}

  \indexspace

  \item {draw}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{28}
    \subitem {main.\discretionary {-}{}{}h}, \hyperpage{34}

  \indexspace

  \item {E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}X\discretionary {-}{}{}E\discretionary {-}{}{}L}
    \subitem {Image.\discretionary {-}{}{}cpp}, \hyperpage{32}
  \item {Element}, \hyperpage{11}
    \subitem {$\sim $\discretionary {-}{}{}Element}, \hyperpage{13}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}height}, 
		\hyperpage{15}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}result}, 
		\hyperpage{15}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}width}, 
		\hyperpage{16}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}x\discretionary {-}{}{}Coord}, 
		\hyperpage{16}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}y\discretionary {-}{}{}Coord}, 
		\hyperpage{16}
    \subitem {add\discretionary {-}{}{}Child}, \hyperpage{13}
    \subitem {clear\discretionary {-}{}{}Result}, \hyperpage{14}
    \subitem {Element}, \hyperpage{13}
    \subitem {get\discretionary {-}{}{}Id}, \hyperpage{14}
    \subitem {mouse\discretionary {-}{}{}Input}, \hyperpage{14}
    \subitem {operator$<$}, \hyperpage{14}
    \subitem {register\discretionary {-}{}{}Callback}, \hyperpage{14}
    \subitem {render}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Dirty}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Height}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Width}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{15}
  \item {element/\discretionary {-}{}{}Element.\discretionary {-}{}{}cpp}, 
		\hyperpage{30}
  \item {element/\discretionary {-}{}{}Element.\discretionary {-}{}{}h}, 
		\hyperpage{30}
  \item {element/\discretionary {-}{}{}Main.\discretionary {-}{}{}cpp}, 
		\hyperpage{31}
    \subitem {main}, \hyperpage{31}

  \indexspace

  \item {get}
    \subitem {Image}, \hyperpage{17}
  \item {get\discretionary {-}{}{}A}
    \subitem {Pixel}, \hyperpage{21}
  \item {get\discretionary {-}{}{}B}
    \subitem {Pixel}, \hyperpage{21}
  \item {get\discretionary {-}{}{}G}
    \subitem {Pixel}, \hyperpage{21}
  \item {get\discretionary {-}{}{}Id}
    \subitem {Element}, \hyperpage{14}
  \item {get\discretionary {-}{}{}Image}
    \subitem {Text}, \hyperpage{22}
  \item {get\discretionary {-}{}{}Pixels}
    \subitem {Image}, \hyperpage{17}
  \item {get\discretionary {-}{}{}R}
    \subitem {Pixel}, \hyperpage{21}
  \item {get\discretionary {-}{}{}Text}
    \subitem {Text}, \hyperpage{22}

  \indexspace

  \item {height}
    \subitem {Image}, \hyperpage{18}

  \indexspace

  \item {Image}, \hyperpage{16}
    \subitem {$\sim $\discretionary {-}{}{}Image}, \hyperpage{17}
    \subitem {blit}, \hyperpage{17}
    \subitem {get}, \hyperpage{17}
    \subitem {get\discretionary {-}{}{}Pixels}, \hyperpage{17}
    \subitem {height}, \hyperpage{18}
    \subitem {Image}, \hyperpage{17}
    \subitem {operator$<$$<$}, \hyperpage{18}
    \subitem {set}, \hyperpage{18}
    \subitem {width}, \hyperpage{18}
  \item {Image.\discretionary {-}{}{}cpp}
    \subitem {E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}X\discretionary {-}{}{}E\discretionary {-}{}{}L}, 
		\hyperpage{32}
    \subitem {operator$<$$<$}, \hyperpage{32}
  \item {image/\discretionary {-}{}{}Image.\discretionary {-}{}{}cpp}, 
		\hyperpage{32}
  \item {image/\discretionary {-}{}{}Image.\discretionary {-}{}{}h}, 
		\hyperpage{32}
  \item {image/\discretionary {-}{}{}Image\discretionary {-}{}{}Element.\discretionary {-}{}{}h}, 
		\hyperpage{33}
  \item {image/\discretionary {-}{}{}Main.\discretionary {-}{}{}cpp}, 
		\hyperpage{31}
    \subitem {main}, \hyperpage{31}
  \item {image/\discretionary {-}{}{}Pixel.\discretionary {-}{}{}cpp}, 
		\hyperpage{33}
  \item {image/\discretionary {-}{}{}Pixel.\discretionary {-}{}{}h}, 
		\hyperpage{33}
  \item {Image\discretionary {-}{}{}Element}, \hyperpage{18}
    \subitem {clear\discretionary {-}{}{}Result}, \hyperpage{19}
    \subitem {Image\discretionary {-}{}{}Element}, \hyperpage{19}
    \subitem {Image\discretionary {-}{}{}Element}, \hyperpage{19}
  \item {init}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{28}
    \subitem {main.\discretionary {-}{}{}h}, \hyperpage{34}

  \indexspace

  \item {load\discretionary {-}{}{}Gui\discretionary {-}{}{}Texture}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{29}
    \subitem {main.\discretionary {-}{}{}h}, \hyperpage{34}

  \indexspace

  \item {main}
    \subitem {button/main.\discretionary {-}{}{}cpp}, \hyperpage{27}
    \subitem {element/\discretionary {-}{}{}Main.\discretionary {-}{}{}cpp}, 
		\hyperpage{31}
    \subitem {image/\discretionary {-}{}{}Main.\discretionary {-}{}{}cpp}, 
		\hyperpage{31}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{29}
    \subitem {text/main.\discretionary {-}{}{}cpp}, \hyperpage{30}
    \subitem {togglebutton/\discretionary {-}{}{}Main.\discretionary {-}{}{}cpp}, 
		\hyperpage{32}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{28}
    \subitem {button\discretionary {-}{}{}Clicked}, \hyperpage{28}
    \subitem {close\discretionary {-}{}{}Window}, \hyperpage{28}
    \subitem {draw}, \hyperpage{28}
    \subitem {init}, \hyperpage{28}
    \subitem {load\discretionary {-}{}{}Gui\discretionary {-}{}{}Texture}, 
		\hyperpage{29}
    \subitem {main}, \hyperpage{29}
    \subitem {main\discretionary {-}{}{}Loop}, \hyperpage{29}
    \subitem {mouse\discretionary {-}{}{}Clicked}, \hyperpage{29}
    \subitem {shut\discretionary {-}{}{}Down}, \hyperpage{29}
    \subitem {texture}, \hyperpage{29}
    \subitem {window\discretionary {-}{}{}Resize}, \hyperpage{29}
  \item {main.\discretionary {-}{}{}h}, \hyperpage{33}
    \subitem {button\discretionary {-}{}{}Clicked}, \hyperpage{34}
    \subitem {draw}, \hyperpage{34}
    \subitem {init}, \hyperpage{34}
    \subitem {load\discretionary {-}{}{}Gui\discretionary {-}{}{}Texture}, 
		\hyperpage{34}
    \subitem {main\discretionary {-}{}{}Loop}, \hyperpage{34}
    \subitem {mouse\discretionary {-}{}{}Clicked}, \hyperpage{34}
    \subitem {shut\discretionary {-}{}{}Down}, \hyperpage{34}
    \subitem {window\discretionary {-}{}{}Resize}, \hyperpage{34}
  \item {main\discretionary {-}{}{}Loop}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{29}
    \subitem {main.\discretionary {-}{}{}h}, \hyperpage{34}
  \item {mouse\discretionary {-}{}{}Clicked}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{29}
    \subitem {main.\discretionary {-}{}{}h}, \hyperpage{34}
  \item {mouse\discretionary {-}{}{}Input}
    \subitem {Element}, \hyperpage{14}

  \indexspace

  \item {operator$<$}
    \subitem {Element}, \hyperpage{14}
  \item {operator$<$$<$}
    \subitem {Image}, \hyperpage{18}
    \subitem {Image.\discretionary {-}{}{}cpp}, \hyperpage{32}
    \subitem {Pixel}, \hyperpage{21}
    \subitem {Pixel.\discretionary {-}{}{}cpp}, \hyperpage{33}

  \indexspace

  \item {Pixel}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}A}, \hyperpage{21}
    \subitem {get\discretionary {-}{}{}B}, \hyperpage{21}
    \subitem {get\discretionary {-}{}{}G}, \hyperpage{21}
    \subitem {get\discretionary {-}{}{}R}, \hyperpage{21}
    \subitem {operator$<$$<$}, \hyperpage{21}
    \subitem {Pixel}, \hyperpage{20}
    \subitem {set\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}B}, 
		\hyperpage{21}
    \subitem {set\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}B\discretionary {-}{}{}A}, 
		\hyperpage{21}
  \item {Pixel.\discretionary {-}{}{}cpp}
    \subitem {operator$<$$<$}, \hyperpage{33}

  \indexspace

  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{35}
  \item {register\discretionary {-}{}{}Callback}
    \subitem {Element}, \hyperpage{14}
  \item {render}
    \subitem {Element}, \hyperpage{14}

  \indexspace

  \item {set}
    \subitem {Image}, \hyperpage{18}
  \item {set\discretionary {-}{}{}Bg\discretionary {-}{}{}Img}
    \subitem {Button}, \hyperpage{10}
  \item {set\discretionary {-}{}{}Dirty}
    \subitem {Element}, \hyperpage{15}
  \item {set\discretionary {-}{}{}Height}
    \subitem {Element}, \hyperpage{15}
  \item {set\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}B}
    \subitem {Pixel}, \hyperpage{21}
  \item {set\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}B\discretionary {-}{}{}A}
    \subitem {Pixel}, \hyperpage{21}
  \item {set\discretionary {-}{}{}Text}
    \subitem {Button}, \hyperpage{10}
    \subitem {Text}, \hyperpage{22}
    \subitem {Text\discretionary {-}{}{}Element}, \hyperpage{24}
  \item {set\discretionary {-}{}{}Width}
    \subitem {Element}, \hyperpage{15}
  \item {set\discretionary {-}{}{}X}
    \subitem {Element}, \hyperpage{15}
  \item {set\discretionary {-}{}{}Y}
    \subitem {Element}, \hyperpage{15}
  \item {set\discretionary {-}{}{}Z}
    \subitem {Element}, \hyperpage{15}
  \item {shut\discretionary {-}{}{}Down}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{29}
    \subitem {main.\discretionary {-}{}{}h}, \hyperpage{34}

  \indexspace

  \item {Text}, \hyperpage{21}
    \subitem {$\sim $\discretionary {-}{}{}Text}, \hyperpage{22}
    \subitem {get\discretionary {-}{}{}Image}, \hyperpage{22}
    \subitem {get\discretionary {-}{}{}Text}, \hyperpage{22}
    \subitem {set\discretionary {-}{}{}Text}, \hyperpage{22}
    \subitem {Text}, \hyperpage{22}
  \item {text/\discretionary {-}{}{}Text.\discretionary {-}{}{}cpp}, 
		\hyperpage{35}
  \item {text/\discretionary {-}{}{}Text.\discretionary {-}{}{}h}, 
		\hyperpage{35}
  \item {text/\discretionary {-}{}{}Text\discretionary {-}{}{}Element.\discretionary {-}{}{}cpp}, 
		\hyperpage{35}
  \item {text/\discretionary {-}{}{}Text\discretionary {-}{}{}Element.\discretionary {-}{}{}h}, 
		\hyperpage{35}
  \item {text/main.\discretionary {-}{}{}cpp}, \hyperpage{29}
    \subitem {main}, \hyperpage{30}
  \item {Text\discretionary {-}{}{}Element}, \hyperpage{23}
    \subitem {$\sim $\discretionary {-}{}{}Text\discretionary {-}{}{}Element}, 
		\hyperpage{23}
    \subitem {clear\discretionary {-}{}{}Result}, \hyperpage{24}
    \subitem {set\discretionary {-}{}{}Text}, \hyperpage{24}
    \subitem {Text\discretionary {-}{}{}Element}, \hyperpage{23}
    \subitem {Text\discretionary {-}{}{}Element}, \hyperpage{23}
  \item {texture}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{29}
  \item {Toggle\discretionary {-}{}{}Button}, \hyperpage{24}
    \subitem {Toggle\discretionary {-}{}{}Button}, \hyperpage{25}
    \subitem {Toggle\discretionary {-}{}{}Button}, \hyperpage{25}
  \item {togglebutton/\discretionary {-}{}{}Main.\discretionary {-}{}{}cpp}, 
		\hyperpage{31}
    \subitem {main}, \hyperpage{32}
  \item {togglebutton/\discretionary {-}{}{}Toggle\discretionary {-}{}{}Button.\discretionary {-}{}{}h}, 
		\hyperpage{36}

  \indexspace

  \item {width}
    \subitem {Image}, \hyperpage{18}
  \item {window\discretionary {-}{}{}Resize}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{29}
    \subitem {main.\discretionary {-}{}{}h}, \hyperpage{34}

\end{theindex}
